<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domains\Solution.Domain.Domains.csproj" />
        <ProjectReference Include="..\..\Model\Entities\Solution.Model.Entities.csproj" />
        <ProjectReference Include="..\..\Model\Enums\Solution.Model.Enums.csproj" />
        <ProjectReference Include="..\..\Model\Models\Solution.Model.Models.csproj" />
    </ItemGroup>
</Project>
