# DotNetArchitecture

./: dockerfile  readme.md
screenshots/: layers.xml
source/: Solution.sln
source/Application/Applications/: Solution.Application.Applications.csproj
source/Application/Applications/File/: FileApplication.cs  IFileApplication.cs
source/Application/Applications/User/: IUserApplication.cs  UserApplication.cs
source/Application/Tests/: Solution.Application.Tests.csproj
source/Core/MongoDB/: Solution.Core.MongoDB.csproj
source/CrossCutting/IoC/: IServiceCollectionExtensions.cs  Solution.CrossCutting.IoC.csproj
source/CrossCutting/Resources/: Solution.CrossCutting.Resources.csproj  Texts.Designer.cs
source/Domain/Domains/: Solution.Domain.Domains.csproj
source/Domain/Domains/Authentication/: AuthenticationDomain.cs
source/Domain/Domains/File/: FileDomain.cs  IFileDomain.cs
source/Domain/Domains/User/: IUserDomain.cs  UserDomain.cs
source/Infrastructure/Database/: Solution.Infrastructure.Database.csproj
source/Infrastructure/Database/Context/: DatabaseContext.cs  DatabaseContextSeed.cs
source/Infrastructure/Database/Repositories/User/: IUserRepository.cs  UserRepository.cs
source/Infrastructure/Database/Repositories/UserLog/: IUserLogRepository.cs  UserLogRepository.cs
source/Infrastructure/Tests/: DatabaseUnitOfWorkTest.cs  Solution.Infrastructure.Tests.csproj
source/Model/Validators/: SignInValidator.cs  SignedInValidator.cs  Solution.Model.Validators.csproj
source/Web/App/: Extensions.cs  Solution.Web.App.csproj  Startup.cs
source/Web/App/Api/: ApplicationController.cs  AuthenticationController.cs  FilesController.cs  UsersController.cs
source/Web/App/Frontend/: package.json
