<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Validation\Solution.Core.Validation.csproj" />
        <ProjectReference Include="..\..\CrossCutting\Resources\Solution.CrossCutting.Resources.csproj" />
        <ProjectReference Include="..\Models\Solution.Model.Models.csproj" />
    </ItemGroup>
</Project>
