<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Application\Applications\Solution.Application.Applications.csproj" />
        <ProjectReference Include="..\..\Core\Logging\Solution.Core.Logging.csproj" />
        <ProjectReference Include="..\..\Domain\Domains\Solution.Domain.Domains.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Database\Solution.Infrastructure.Database.csproj" />
    </ItemGroup>
</Project>
